{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/preview.sh\"",
            "statusMessage": "Arrancando la vista previa del diseño…",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python3 -m http.server *)",
      "Bash(python -m http.server *)",
      "Bash(npx --yes serve *)",
      "Bash(curl -s http://localhost:8000*)",
      "Bash(curl -sI http://localhost:8000*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git switch*)",
      "Bash(git checkout -b *)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git restore*)",
      "Bash(gh pr create*)",
      "Bash(gh pr view*)",
      "Bash(gh pr status*)",
      "Bash(gh repo view*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Edit(support.js)",
      "Edit(_ds/**)"
    ]
  }
}
